<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PiVault - Games</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #fff;
            margin: 0;
            padding: 0;
            overflow-x: hidden; /* Évite le défilement horizontal */
        }

        header {
            text-align: center;
            padding: 2rem 0;
            color: #a103b6;
            background-color: transparent;
        }

        h1, h2 {
            margin: 0.5rem 0;
            color: #ff6bf1;
        }

        p {
            margin: 0.5rem 0;
            color: #cccccc;
        }

        .categories {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1rem;
            margin: 2rem 0;
        }

        .btn-games {
            font-size: 1rem;
            text-transform: uppercase;
            text-decoration: none;
            padding: 1em 2em;
            display: inline-block;
            border-radius: 50px;
            background-color: rgb(45, 87, 224); 
            color: #fff;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, transform 0.2s;
            text-align: center;
            margin-top: 1rem;
        }

        .btn:hover {
            background-color: #c40ec4;
            transform: translateY(-3px);
        }

        .intro {
            text-align: center;
            margin: 2rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem 0;
            color: #a103b6;
            background-color: transparent;
            font-size: 0.9rem; /* Taille du texte réduite */
        }

        footer p {
            margin: 0.5rem 0;
            line-height: 1.5;
            font-size: 0.8rem; /* Taille spécifique au contenu du footer */
        }

        footer a {
            text-decoration: none;
            color: #ff6bf1;
            transition: color 0.3s ease;
            font-size: 0.8rem; /* Taille des liens ajustée */
        }

        footer a:hover {
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="back-button">
        <a href="quit.html">
            Exit - Games
        </a>
    </div>
<header>
    <h1>- PiVault v1.5 -</h1>
    <p>Launch HTML file easily!</p>
</header>

<main>
    <section class="intro">
        <p> - - - Select a games - - -  </p>
        <p>__________________________</p>
    </section>
</main>

<section class="categories">
    <a href="ScratchOpening.html" class="btn-games">Scratch opening</a>
    <a href="Casse-tete.html" class="btn-games">Brain Teaser</a>
    <a href="reflexe.html" class="btn-games">reflex</a>
    <a href="flappy-bird-hardcore.html" class="btn-games">flappy bird_hardcore</a>
    <a href="MoneyClicker.html" class="btn-games">MoneyClicker</a>
</section>

<footer>
    <p>&copy; 2025-2026 : <a href="https://guns.lol/saysaa" target="_blank">Saysaa</a></p>
    <p>Support the project : <a href="https://discord.gg/CCdndVMUxr" target="_blank">Join the Discord server</a></p>
</footer>

</body>
</html>
